<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Project 3 - Build a Landing Page</title>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="images/favicon.png" />
    <!--
    <style>
        body {
            max-width: 600px;
            margin: 5px auto;
        }

        .myBorders {
            border: solid 1px #6F8CDD;
            max-width: 500px;
            margin: 5px 10px;
        }

        .myText {
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 5px 5px 5px;
            /* to keeep the width */
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        footer {
            background-color: #DDC06F;
            color: #6F8CDD;
        }

        header {
            background-color: #DDC06F;
            color: #6F8CDD;
        }

        article {
            background-color: #DDC06F;
            color: #6F8CDD;
        }

        li {
            display: inline;
            list-style: none;
        }

        .myLayout {
            position: relative;
            border: solid 1px #6F8CDD;
            width: 580px;
            height: 790px;
            margin: 5px 10px;
            color: whitesmoke;

        }

        .left {
            position: absolute;
            top: 80px;
            left: 0;
            right: 50%;
            bottom: 0;
            text-align: right;
            /*border: solid 1px #6F8CDD;  */
            padding-top: 10px;
            vertical-align: middle;

        }

        .right {
            position: absolute;
            top: 80px;
            bottom: 0;
            left: 50%;
            right: 0;
            text-align: left;
            /*border: solid 1px #6F8CDD;  */
            padding-top: 10px;

        }

        .myLayout h2 {
            text-align: center;
            text-transform: uppercase;
            line-height: 0.5em;
        }

        .myLayout p {
            margin-left: 10px;
            line-height: 0.5em;
            text-align: center;
        }

        select,
        input,
        label {
            display: block;
            padding: 2px;
            margin: 5px;
            font-size: 0.9em;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            height: 30px;
            align-self: center;

        }

        input {
            width: 180px;
        }

        input[type="radio"] {
            display: inline-block;
            height: 20px;
            width: 20px;
            vertical-align: middle;
        }

        input[type="checkbox"] {
            display: inline-block;
            height: 20px;
            width: 20px;
            vertical-align: middle;
        }

        .asBlock {
            display: block;
        }

        label {
            padding: 2px;

        }

        #recommend {
            margin-top: 60px;
        }

        #check {
            margin-top: 80px;
        }

        #more {
            margin-top: 80px;
        }
    </style>
    -->
    <style>
        #header {
            position: fixed;
            top: 0;
            width: 800px;
            height: 60px;

        }

        #header-img {
            position: absolute;
            max-width: 30px;
            height: 40px;
            left: 10px;
            top: 10px;
        }

        nav ul {
            list-style-type: none;
            right: 0;
            display: flex;
            /*padding: 2;*/
        }

        nav ul li {
            margin: 0 1vw;
            /*font-size: 2vh;*/
        }

        .nav-link {
            text-decoration: none;
            color: #6F8CDD;
            font-family: monospace;
            font-size: 1.6em;
        }

        .navlink:hover {
            background-color: beige;
        }

        nav {
            position: absolute;
            right: 10px;
            /*top: 5px;*/
        }

        /*change the layout of the navigation bar for all the screens 
that have a width less or equal than 500px*/

        @media only screen and (max-width: 500px) {

            /*shows elements in a column*/
            nav ul {
                flex-direction: column;
            }

            /* deletes margin on top or bottom of the a tag*/
            nav ul li {
                margin: 0;
            }

            /* makes sure that the a tag will take the entire screen*/
            nav ul li a {
                display: block;
            }
        }

        .myLayout {
            position: relative;
            /*This will add extra px to my width*/
            border: solid 1px #6F8CDD;

            /*to remove extra px width*/
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            max-width: 800px;
            /*height: 800px;*/
            color: whitesmoke;
            top: 60px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        #about {
            margin : 10px 20px;
        }

        #players {
            margin : 10px 20px;
        }

        #coach {
            margin : 10px 20px;
        }

        #videos {
            position: relative;
            /*height: 400px;*/
            align-self:center;
            margin-top: 40px;
            margin-bottom:40px;
        }

        #form{
            margin: 40px 0px;
        }
        section{
            font-size: 0.8em;
            position: relative;
            /*height: 400px;*/
            align-self:center;
            margin-top: 40px;
            margin-bottom:40px;
        }
    </style>
</head>

<body>


    <div id="main">
        <header id="header">
            <img alt="logo" id="header-img"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Galatasaray_Sports_Club_Logo.png/128px-Galatasaray_Sports_Club_Logo.png">
            <nav id="nav-bar">
                <ul>
                    <li>
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#players">Players</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#coach">Coach</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#videos">Videos</a>
                    </li>

                </ul>
            </nav>

        </header>


        <div class="myLayout">
            <section id="about">
                <h2> ABOUT </h2>
                Galatasaray SK was founded in October 1905 (the exact day is disputed, but is traditionally accepted as "17 Teşrinievvel 1321" according to the Rumi calendar, which corresponds to "30 October 1905" according to the Gregorian calendar) by Ali Sami Yen and other students of Galatasaray High School (a high school in Istanbul which was established in 1481) as a football club. Ali Sami Yen became Galatasaray SK's first president and was given the club's membership number "1". The team's first match was against Cadi-Keuy FC and Galatasaray won this match with a score of 2–0.[8] There were discussions about the club's name, in which some suggested Gloria (victory) and others Audace (courage), but it was decided that its name would be Galatasaray.[9]
                <br>
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                Subscribe to newsletter 
                <input type="email" name="email" id="email" placeholder="your email"> 
                <input id="submit" type="submit" style="display: inline">
                
                </form>
            </section>
            <section id="players">
                    <h2> PLAYERS </h2>
                    List of players
                    <br>
            </section>
            <section id="coach">
                    <h2> COACH </h2>
                    Info about the coach
                    <br>
            </section>
            <section id="videos">
                    <h2> VIDEO </h2>
                    
                    <br>
                    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/tfp_ZRY-J3I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <footer>
                This is footer
            </footer>
        </div>





    </div>


    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="js/scripts.js"></script>


</body>

</html>